<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hospital demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  
  <div class="text-center">
  <p class="fs-1">View appiontment details</p>
</div>
  <table class="table table-striped">
    <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">name</th>
          <th scope="col">Training style</th>
          <th scope="col">Timing</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>S&C</td>
          <td>12:00</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>cardio</td>
          <td>13:00</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>Gymnastics</td>
          <td>15:00</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>musa</td>
          <td>Dance arobics</td>
          <td>16:00</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Larry</td>
          <td>weights</td>
          <td>17:00</td>
        </tr>
      </tbody>
  </table>
  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</html>