<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p id="demo">JavaScript can change HTML content.</p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
        <br><br><br>




        <p id="demo1">JavaScript can change the style of an HTML element.</p>
        <button type="button" onclick="document.getElementById('demo1').style.color='red'">Click Me!</button>
        <br><br><br>




        <p id="demo2">JavaScript can hide HTML elements.</p>
        <button type="button" onclick="document.getElementById('demo2').style.display='none'">Click Me!</button>
        <br><br><br>




        <p>JavaScript can show hidden HTML elements.</p>
        <p id="demo3" style="display:none">Hello JavaScript!</p>
        <button type="button" onclick="document.getElementById('demo3').style.display='block'">Click Me!</button>
    </body>
</html>
