<!doctype html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="stylesheet" href="../CSS/password.css" />

    <title>Password Strength</title>
</head>

<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body style="background-color: greenyellow;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <header>
                    <h1>Web Accessible Password Strength Indicator</h1>
                </header>
            </div>
            <div class="col-xs-12 text-right">
                <span class="required">* Is Required</span>
            </div>
            <div class="col-xs-12">
                <form>
                    <div class="form-group">
                        <label  id="lblPassword"
                                for="txtPassword">
                                Password
                                <span class="required" aria-hidden="true">*</span>
                                <span aria-hidden="true">:</span>
                                <span class="sr-only">
                                    is a required field, following password requirments should be met:
                                </span>
                        </label>
                        <input  type="password" 
                                class="form-control" 
                                id="txtPassword"
                                aria-labelledby="lblPassword passwordReqList">
                     </div>
                </form>
            </div> 
            <div class="col-xs-4">
                <div class="divWeakPwd divPwdIndicator"></div>
            </div> 
            <div class="col-xs-4">
                <div class="divModeratePwd divPwdIndicator"></div>
            </div> 
            <div class="col-xs-4">
                <div class="divStrongPwd divPwdIndicator"></div>
            </div>
            <div class="col-xs-12" id="divPasswordStrength" aria-live="polite"></div>
            <div class="col-xs-12">
                <ol class="passswordRequirements" id="passwordReqList">
                    <li>At least one lowercase letter</li>
                    <li>At least one uppercase letter</li>
                    <li>At least one digit</li>
                    <li>At least 8 characters in length</li>
                    <li>Cannot be one of your last 5 passwords</li>
                </ol>
            </div>
        </div>
    </div>
</body>
    <script>
        $(document).ready(function(){
            // keyup event handler for password input element
            $("#txtPassword").on("keyup",function(event){
                // cache the elements
                var $txtPwd=$(this).val().length,
                    $divWeakPwd=$(".divWeakPwd"),
                    $divModeratePwd=$(".divModeratePwd"),
                    $divStrongPwd=$(".divStrongPwd"),
                    $divPwdIndicator=$(".divPwdIndicator");

                // switch case to toggle the strength indicator
                switch (true) {
                    case ($txtPwd < 3):
                        $divPwdIndicator.css("display","block");
                        $divWeakPwd.removeClass("active");
                        $divModeratePwd.removeClass("active");
                        $divStrongPwd.removeClass("active");
                        $("#divPasswordStrength").text("please add more data");
                        break;
                    case ($txtPwd < 5):
                        $divPwdIndicator.css("display","block");
                        $divWeakPwd.addClass("active");
                        $divModeratePwd.removeClass("active");
                        $divStrongPwd.removeClass("active");
                        $("#divPasswordStrength").text("Your Password is Weak");
                        
                        break;
                    case ($txtPwd < 9):
                        $divModeratePwd.addClass("active");
                        $divStrongPwd.removeClass("active");
                        $("#divPasswordStrength").text("Your Password is Moderate");
                        
                        break;
                    case ($txtPwd < 12):
                        $divStrongPwd.addClass("active");
                        $("#divPasswordStrength").text("Your Password is Strong");
                        
                        break;
                    default:
                        $divPwdIndicator.css("display","block");
                        break;
                }
            }) 
        });
    </script>


</html>