<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>appendChild</title>
    </head>
    <body> 
        <ul id="myList">
            <li>Apple</li>
        </ul>
    </body>              
        <script>
            //parent Element
          const myList = document.getElementById("myList");
          //new list item <li></li>
          const newListItem = document.createElement('li')
          newListItem.textContent = "banana"
          myList.appendChild(newListItem)

        // const fruitList = ["mango","banana","pineapple"]
        // for(let fruits of fruitList)
        // {
        //     const newListItem = document.createElement('li')
        //     newListItem.textContent = fruits;
        //     myList.appendChild(newListItem)
        // }
        </script>
</html>