<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bubbleandcapture</title>
    </head>

    <body> 
        <p id="parent">Hi my name is <strong id="child">sundar</strong> kumar chitirala I'm from Giddalur</p>
              
        <script>
            const parent = document.getElementById("parent");
            const child = document.getElementById("child")

            parent.addEventListener("click", function()
            {
                console.log("I am the PARENT")
            })
            child.addEventListener("click", function()
            {
                console.log("i am the CHILD")
            })
        </script>
    </body>
</html>