<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>classList</title>
    </head>
    <style>
        .bold { font-weight: bold}
        .blue-bg { background: blue}
        .big-font { font-size: 50px;}
    </style>
    <body> 
        <h1 id="title">classlist</h1>
        <p id="myPara">
            Hi this is sundar
        </p>
    </body>              
        <script>
            const myPara = document.getElementById("myPara")
            myPara.classList.add("bold")
            myPara.classList.add("big-font")
            myPara.classList.remove("big-font")
            myPara.classList.add("blue-bg")
            myPara.classList.toggle("blue-bg")
            myPara.classList.toggle("blue-bg")
            // console.log(myPara)
        </script>
</html>