<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>create</title>
    </head>
    <body>               
        <script>
            // document.createElement(element) create an html element

            // let create = document.createElement("div")
            // console.dir(create)


            let create = document.createElement("input")
            document.body.appendChild(create)
        </script>
    </body>
</html>