<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>querySelector</title>
        <!-- query selector lets you find the first element that matches the css selector -->

    </head>
    <!-- <body> 
        <h2>Hi</h2>
        <h2 id="title">querySelector</h2>
        <div id="container1">
            <div class="name">sundar 1</div>
        </div>
        <div id="container2">
            <div class="name">sundar 2</div>
        </div> -->
        <!-- <div class="name">sundar 1</div>
        <div class="name">sundar 2</div>
        <div class="name">sundar 3</div> -->
        
    <!-- </body>              
        <script>
            // const result = document.querySelector("#container1")
            const container = document.querySelector("#container2")
            const result = container.querySelector(".name")
            console.log(result)
        </script> -->
    <body>
        <h2 id="title">queryselectorall</h2>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <!-- <ul id="list1">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
        <ul id="list2">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul> -->
    </body>
    <script>
        const boxes = document.querySelectorAll(".box")
        console.log(boxes)
        // const items = document.querySelectorAll(".li")
        // console.log(items)
        // boxes.forEach((e)=>{
        //     e.style.color="blue"
        // })
    </script>
</html>