<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>setattribute</title>
    </head>
    <body>
        <!-- <input type="text" id="myInput" value="sample">             -->
        <style>
            .dcode
            {
                width: 100vh;
                height: 100px;
                /* background: blue; */
            }
        </style>
    </body>
        <script>
            //Element.setAttribute(name, value) : change the attribute value of an html element

            // document.getElementById('myInput').setAttribute('value', 'Example');


            const myElement = document.createElement('div');
            myElement.setAttribute('class','dcode');
            document.body.appendChild(myElement)
            // console.log(myElement)
        </script>
    
</html>