<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hospital demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  <nav class="navbar navbar-expand-lg bg-light">
    <img src="assets/img3.jpg" alt="Logo" style="width:40px;">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['home']" >Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a [routerLink]="['/book']" class="nav-link active" aria-current="page" >booking appointment</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/view']" class="nav-link" href="">View appointment</a>
          </li>
          <li class="nav-item">
            <a [routerLink]="['/contact']" class="nav-link" href="#!green">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

</div>

<div class="container" >
  <div class="row" >
    <router-outlet></router-outlet>
  
  </div>
  </div>

<footer>
  <footer  style="background-color:rgb(199, 215, 227);">
      <!-- Grid container -->
      <div class="container p-4" >
        <!--Grid row-->
        <div class="row">
         
    
          
    
          <!--Grid column-->
          <div class="text-center">
            <h5 class="text-uppercase mb-0" style="color:white;">Contact</h5>
            <br>
            <ul class="list-unstyled">
              <li>
                <span class="text-light"><b>City hospital Address:</b>Electronic City Phase-1, Bangalore,560100</span>
              </li>
              <li>
                <span  class="text-light"><b> Email:</b> Contactus@cityhospital.com</span>
              </li>
              <li>
                <span  class="text-light"><b>phone:</b>0802453718</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      
      <div class="text-center p-3" style="background-color:rgb(199, 215, 227);">
          
          <h1>Giving Power to your Health.</h1>
        </div>
       

    </footer>
</footer>



</html>