<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hospital demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  
  

<div class="text-center">
    <img src="assets/img2.jpg" class="rounded" alt="...">
  </div>

  <div class="container">
    <h1>Fill up the feedback</h1>
  <form>
    <div class="form-group col-md-6">
      <label for="exampleInputEmail1">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
      
    </div>
    <div class="form-group col-md-6">
      <label for="exampleInputPassword1">Email</label>
      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your email">
    </div>
    <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Phone</label>
        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your number">
      </div>
      <div class="form-group purple-border col-md-6">
        <label for="exampleFormControlTextarea4">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea>
      </div>
      <br>
<div class="form-row col-md-8">

  
  <button  type="submit" class="btn btn-primary ">Submit</button>
</div>
  </form>
  </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 
</html>

