.table
{
    width: 800px;
    padding: 20px 25px;
    background-color: white;
    margin: 30px 0;
    border-radius: 3px;
}
.headers
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: rgb(68, 51, 85);
    color: white;
}
.add
{
    background-color: green;
    color: white;
    border: lawngreen;
}
.btn-primary
{
    background-color: blue;
    color: white;
    border: 0;
    border-radius: 3px;
}
.btn-danger
{
    background-color: red;
    color: white;
    border: 0;
    border-radius: 3px;
}
.mobile-details
{
    text-decoration-line: underline;
}
td 
{
    text-align: center;
}
th
{
    text-align: center;
}