<div *ngIf="products;else err" class="container table">
  <div class="headers">
    <h2 class="table-title">Manage Mobiles</h2>
    <button class="button add">Add Mobile</button>
  </div>
  <table class="table">
    <thead>
      <tr class="mobile-details">
        <th>Id</th>
        <th>Title</th>
        <th>Price</th>
        <th>Category</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody class="tex-center">
      <tr *ngFor="let mobile of products">
        <td>{{mobile['id']}}</td>
        <td>{{mobile['title']}}</td>
        <td>{{mobile['price']}}</td>
        <td>{{mobile['category']}}</td>
        <td>
          <button class="btn btn-primary">Edit</button>
        </td>
        <td>
          <button class="btn btn-danger" (click)="delete(mobile['id'])">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<ng-template #err>
<p class="text-danger">error fetching data</p></ng-template>