<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List</h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text..">
                    <button type="button" onclick="AddTask()">Add</button>
                </div>
                <ul id="list-container">
        
                </ul>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html> 