<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p id="demo"></p>
        <script>
            class car
            {
                constructor(name,year)
                {
                    this.name=name;
                    this.year=year
                }
                age()
                {
                    const date = new Date();
                    return date.getFullYear()-this.year
                }
            }
            const mycar = new car("BMW",2015);
            document.getElementById("demo").innerHTML=mycar.age();
        </script>
    </body>
</html>