<!DOCTYPE html>
<html>
<body>
<!-- <p id="demo"></p>
<script>
let carName = "Volvo";
document.getElementById("demo").innerHTML = carName;
</script> -->



<!-- <p>You can declare many statements in one varible</p>
<p id="demo"></p>
<script>
    let person="sundar",carname="volvo",price=5000000;
    document.getElementById("demo").innerHTML=person;
</script> -->




<!-- <p>If you re-declare a JS variable use var keyword, it will not loose its value</p>
<p id="demo"></p>
<script>
    var person="sundar";
    var person;
    document.getElementById("demo").innerHTML=person; -->




<!-- <p>let keyword variables declare inside a {} block can be accessed out side the block</p>
{
    let x = 2;//X can not be used here
}




<p> var keyword has no block space</p>
<p>variables declare inside a block {} can be accessed outside the block</p>
{
    var x=5; // x can be used here 
}
</script> -->




<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<script>
    // const cars=["BMW","Volvo","Thar"];
    // cars[0]="Toyota";
    // cars.push("BMW")
    // document.getElementById("demo").innerHTML=cars




    // const car={type:"THAR",model:"500",color:"white"};
    // car.type="Toyota";
    // car.owner="sundar"
    // document.getElementById("demo").innerHTML="car owner is " + car.owner;





// (Assignment Operator (=))
// let x=5;y=5;z=x+y;
// document.getElementById("demo").innerHTML=z;




// let a=5;
// let x=(5+5)*a;
// document.getElementById("demo").innerHTML=x;
// i will added javascript there
//lets us again check how my rep work
// the step of adding git repo is
// git add .
//git commit -m "work done with any comment"
//git push
//once for confirmation kindly check git status
//suppose i have to updae any file  
//first i nedd to update locally and follow the samwe step




// let x=-90;
// x>>=4;
// document.getElementById("demo").innerHTML=x




// (undefined)
// let car;
// document.getElementById("demo").innerHTML=car + "<br>" + typeof car;




// function Function(p1,p2) 
// {
//     return p1*p2; //local variables
// }
// document.getElementById("demo").innerHTML=Function(5,5)




// let x=Function(5,5); //function is called
// document.getElementById("demo").innerHTML=x;
// function Function(a,b) 
// {
//     return a*b; //function is returned
// }




//marksheet.io (learn html,css,)
//codeopen.io (practice html,css,js)



//Convert Fahrenheit to Celsius:
// function celcius(f)
// {
//     return (5/9)*(f-32);
// }
// document.getElementById("demo").innerHTML=celcius(77);



//Accessing a function without()
//will return the funtion definition(object) instead of the function result.
// function celcius(f)
// {
//     return (5/9)*(f-32);
// }
// document.getElementById("demo").innerHTML=celcius;




//Creating an object using object literal
// emp={id:"555",name:"sundar",salary:"55555"};
// document.getElementById("demo").innerHTML=emp.id + " " + emp.salary;




//creating instance of an object directly (using new keyword)
// var emp=new Object(); (new keyword is used to create object)
// emp.id=555;
// emp.name="sundar";
// emp.salary="55555";
// document.getElementById("demo").innerHTML="monthly " + emp.name + " salary is " + emp.salary ;



// By using an object constructor
//need to create function with arguments. Each argument will be assigned in the curent object using this keyword
// this keyword refers to the current object.

// function emp(id,name,salary)
// {
//     this.id=id;
//     this.name=name;
//     this.salary=salary;
// }
//     e=new emp(555,"sundar",55555)
//     document.getElementById("demo").innerHTML=e.salary;



//method in JS object
// function emp(id,name,salary)
// {
//     this.id=id;
//     this.name=name;
//     this.salary=salary;
//     this.changesalary=changesalary;
//     function changesalary(othersalary)
//     {
//         this.salary=othersalary;
//     }
// }
// e=new emp(555,"sundar",55555);
// document.getElementById("demo").innerHTML=e.salary;
// e.changesalary(666666);
// document.getElementById("demo").innerHTML=e.salary;




//strings
// let text = "We are the so-called \"Vikings\" from the north. <br>" 
// let text1 = "We are the so-called \'Vikings\'' from the north. <br>"
// let text2 = "We are the so-called \\Vikings\\ from the north.<br>"
// document.write(text); 
// document.write(text1);
// document.write(text2);


// JS String Methods

// String Length
// let txt="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
// document.getElementById("demo").innerHTML=txt.length;


//String Replace
// let text3="Please visit Microsoft!";
// document.getElementById("demo").innerHTML=text3.replace("Microsoft","sundar")

//String ReplaceAll
// let text4 = "I love cats. Cats are very easy to love. Cats are very popular."
// document.getElementById("demo").innerHTML = text4.replaceAll(/Cats/g,"Dogs");
// document.getElementById("demo").innerHTML = text4.replaceAll(/cats/g,"dogs");



//String toUpperCase()
// let txt="AbCdEFGHIJKLMNOPQRSTUVWXYZ"
// document.getElementById("demo").innerHTML=txt.toUpperCase();


//String toLowerCase()
// let txt="AbCdEFGHIJKLMNOPQRSTUVWXYZ"
// document.getElementById("demo").innerHTML=txt.toLowerCase();



//String concat (join two are more strings)
// let a ="sundar";
// let b ="kumar";
// document.getElementById("demo").innerHTML=a.concat(" " + b);




//ARRAY
// const person=["sundar","kumar",22]
// document.getElementById("demo").innerHTML=person;


//ARRAY OBJECT
// const person = {firstname:"sundar",lastname:"kumar",age:22};
// document.getElementById("demo").innerHTML=person.firstname;


//array loop
// const fruits = ["Banana","Orange","Apple","Mango"];
// let flen = fruits.length;
// let text="<ul>"
// for(i=0;i<flen;i++)
// {
//     text+="<li>" + fruits[i] + "</li>";
// }
// text+="</ul>"
// document.getElementById("demo").innerHTML=text



// Array.forEach
// const fruits = ["Banana","Orange","Apple","Mango"];
// let text="<ul>";
// fruits.forEach(myFunction);
// text+="</ul>";
// document.getElementById("demo").innerHTML=text;
// function myFunction(value)
// {
//     text += "<li>" + value + "</li>";
// }



//shift method

// const fruits=["Banana","Apple","Mango"]
// document.getElementById("demo").innerHTML=fruits.shift();
// document.getElementById("demo1").innerHTML=fruits;




//unshift()
// const fruits=["Banana","Apple","Mango"]
// document.getElementById("demo").innerHTML=fruits.unshift("orange");
// document.getElementById("demo1").innerHTML=fruits;



// JS Array Length
// const fruits=["Mango","Banana","Apple"];
// document.getElementById("demo").innerHTML=fruits;
// fruits[fruits.length]="Kiwi"
// document.getElementById("demo1").innerHTML=fruits;


// Splice()
//add new items
// const fruits = ["Mango","Banana","Apple","keera","pineapple","Orange"];
// fruits.splice(3,2,"Kiwi","Grapes");
// document.getElementById("demo").innerHTML=fruits;

//delete items
// const fruits = ["Mango","Banana","Apple","Orange"];
// //2 is position
// //1 is items removed
// fruits.splice(2,1,"Kiwi","Grapes");
// document.getElementById("demo").innerHTML=fruits;


// sorting 

// const fruits = ["Mango","Banana","Apple","Orange"];
// fruits.sort()
// document.getElementById("demo").innerHTML=fruits;



//reverse
// const fruits = ["Mango","Banana","Apple","Orange"];
// document.getElementById("demo").innerHTML=fruits;
// fruits.sort()
// document.getElementById("demo1").innerHTML="sorting elements:" + "<br>" + fruits;
// fruits.reverse()
// document.getElementById("demo2").innerHTML="reverse elements:" + "<br>" + fruits;



//sorting numbers:
// const numbers=[40, 100, 1, 5, 25, 10]
// document.getElementById("demo").innerHTML=numbers;
// numbers.sort(function(a,b)
// {
//     return a-b
// });
// document.getElementById("demo1").innerHTML="A order:" + "<br>" + numbers;


// numbers.sort(function(a,b)
// {
//     return b-a;
// })
// document.getElementById("demo2").innerHTML="D order:" + "<br>" + numbers;


// numbers.sort(function()
// {
//     return 0.5 - Math.random()
// })
// document.getElementById("demo3").innerHTML="Math Random:" + "<br>" + numbers;
// const d = new Date();
// document.getElementById("demo4").innerHTML=d;
// document.getElementById("demo5").innerHTML=d.toDateString();
// document.getElementById("demo6").innerHTML=d.toUTCString();
// document.getElementById("demo7").innerHTML=d.toISOString();
// const ds = new Date("Dec 11,2025");
// document.getElementById("demo2").innerHTML=ds;
// const year_month = new Date(2020,15);
// document.getElementById("demo3").innerHTML="year_month : " + year_month;


// convert string to milliseconds
// const msec=Date.parse("March 6 2023")
// document.getElementById("demo4").innerHTML=msec;

// convert milliseconds to date
// let msec=Date.parse("March-6-2023")
// const d = new Date(msec);
// document.getElementById("demo4").innerHTML=d;


// const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
// const d = new Date("2023-03-25");
// let month = months[d.getMonth()];
// document.getElementById("demo").innerHTML=month;

// const hours = new Date();
// document.getElementById("demo").innerHTML=hours.getMilliseconds();



//getTime return the milliseconds since jan 1 1970
// const d = new Date()
// document.getElementById("demo").innerHTML=d.getTime();

//Date.now returns the number of ms
// const d = Date.now()
// document.getElementById("demo").innerHTML=d;


// const minutes = 1000 * 60;
// const hours = minutes * 60;
// const days = hours * 24;
// const year = days * 365;
// let years = Math.round(Date.now() / year);
// document.getElementById("demo").innerHTML=years;



//getTimwzoneOffset returns the diff b/w local and utc time
// const d = new Date()
// document.getElementById("demo").innerHTML=d.getTimezoneOffset();


//set Date methods:
// const d = new Date();//month and day is optional
// d.setMonth(5);
// document.getElementById("demo").innerHTML=d;



//Math Properties (Constants)
//syntax Math.property
// document.getElementById("demo").innerHTML = 
// "<p><b>Math.E:</b> " + Math.E + "</p>" +
// "<p><b>Math.PI:</b> " + Math.PI + "</p>" +
// "<p><b>Math.SQRT2:</b> " + Math.SQRT2 + "</p>" +
// "<p><b>Math.SQRT1_2:</b> " + Math.SQRT1_2 + "</p>" +
// "<p><b>Math.LN2:</b> " + Math.LN2 + "</p>" +
// "<p><b>Math.LN10:</b> " + Math.LN10 + "</p>" +
// "<p><b>Math.LOG2E:</b> " + Math.LOG2E + "</p>" +
// "<p><b>Math.Log10E:</b> " + Math.LOG10E + "</p>";

//print nearest number
// document.getElementById("demo").innerHTML="Math.round : "  + Math.round(4.5);

// //print up to its nearest number
// document.getElementById("demo1").innerHTML="Math.ceil + : "  + Math.ceil(4.5);
// document.getElementById("demo2").innerHTML="Math.ceil - : "  + Math.ceil(-4.5);

// //print down to its nearest number
// document.getElementById("demo3").innerHTML="Math.floor + : "  + Math.floor(4.5);
// document.getElementById("demo4").innerHTML="Math.floor - : "  + Math.floor(-4.5);

// //Math.trunc(x) returns the integer part of x:
// document.getElementById("demo5").innerHTML="Math.trunc + : "  + Math.trunc(4.5);
// document.getElementById("demo6").innerHTML="Math.trunc - : "  + Math.trunc(-4.6);

//Math.sign(x) if x is negative , null or positive 
// if + print 1; if - print -1; if 0 print 0
// document.getElementById("demo7").innerHTML = Math.sign(5);
// document.getElementById("demo8").innerHTML = Math.sign(0);
// document.getElementById("demo9").innerHTML = Math.sign(-5);

//math.pow(x,y) x to the power of y
// document.getElementById("demo").innerHTML="Math.power  : "  + Math.pow(5,2);

// //math.sqrt(x)
// document.getElementById("demo").innerHTML=Math.sqrt(25);

// //Math.abs(x) return the absolute(positive) valuev of x
// document.getElementById("demo").innerHTML=Math.abs(-2.5);


// Math.sin returns the sine (value b/w -1 to 1) of the angle x (radians)
//use degrees instead of readians convwrt degress into radians
//Angle in radians = Angle in degress * PI / 180
// document.getElementById("demo").innerHTML = Math.sin(90 * Math.PI / 180)


// Math.cos returns the cosine (value b/w -1 to 1) of the angle x (radians)
//use degrees instead of readians convwrt degress into radians
//Angle in radians = Angle in degress * PI / 180
// document.getElementById("demo").innerHTML = Math.cos(0 * Math.PI / 180)

// //Math.min(0, 150, 30, 20, -8, -200) lowest
// //Math.max(0, 150, 30, 20, -8, -200) highest
// //Math.random() between o and 1

// //Math.log(x) natural logarithm of x
// document.getElementById("demo").innerHTML = Math.log(2)
// //Math.E and Math.log( are twins)


// //Math.log2(x) returns the base 2 logarithm of x
// document.getElementById("demo").innerHTML = Math.log2(8)

// return random integer from 0 to 99
// Math.floor=(Math.random() * 100)

//return random integer from 1 to 100
// document.getElementById("demo").innerHTML=Math.floor(Math.random() * 100) + 1;


// const hour = new Date("2023-03-25T1:55:55Z").getHours();
// let greetings;
// if (hour<18)
// {
//     greetings="yes"
// }
// else
// {
//     greetings="no"
// }
// document.getElementById("demo").innerHTML = greetings;


// let day;
// switch(new Date().getDay())
// {
//     case 0:
//         day="Sunday";
//         break;
//     case 1:
//         day="Monday";
//         break;
//     case 2:
//         day="Tuesday";
//         break;
//     case 3:
//         day="Wednesday";
//         break;
//     case 4:
//         day="Thursday";
//         break;
//     case 5:
//         day="Friday";
//         break;
//     case 6:
//         day="Saturday";
//         break;
// }
// document.getElementById("demo").innerHTML="Today is " + day;



// for(let i=1;i<10;i++)
// {
//     document.getElementById("demo").innerHTML=("Hi " +  "<br>")

// }


// let i=5;
// while(i<=9)
// {
//     document.write(i + "<br>");
//     i++;
// }


// let i=9;
// do
// {
//     document.write(i + "<br>");
//     i++;
// }           
// while (i<=8);


//for in
// const person = {fname:"sundar",lname:"kumar",age:23};
// let txt = "";
// for (let x in person)
// {
//     txt += person[x] + " "
// }
// document.getElementById("demo").innerHTML = txt;




// for in
// const person = {fname:"sundar",lname:"kumar",age:23};
// for (let x in person)
// {
//     document.write(`key is : ${x} the value is : ${person[x]} ` + "<br>")
// }




//for of
// const language = "JAVASCRIPT";
// let txt = "";
// for(x of language)
// {
//     txt += x + "<br>";
// }
// document.getElementById("demo").innerHTML = txt;





// const fruits = ["Apple", "Banana", "Orange"];
// let txt="";
// for (x of fruits)
// {
//     txt += x + "<br>" 
// }
// document.getElementById("demo").innerHTML = txt;

// let text="";
// for(i=0;i<10;i++)
// {
//     if(i == 3)
//     {
//         continue;
//     }
//     text += i + "<br>"
// }
// document.getElementById("demo").innerHTML = text;


//iterables over a string 
// const name = "sundar";
// txt = "";
// for (x of name)
// {
//     txt += x + "<br>"
// }
// document.getElementById("demo").innerHTML = txt;


//iterables over a array
// const names = ["sundar","kumar","chitirala"];
// txt = "";
// for(x of names)
// {
//     txt += x + "<br>";
// }
// document.getElementById("demo").innerHTML = txt;







// const names = ["sunda","kumar","chitirala"];
// for (const x in names)
// {
//     document.write(names[x] + "<br>");
// }


// this in a method
// const person = {fname:"sundar",age:23,lname:"kumar",
// fullname:function()
// {
//     return this.fname + " " + this.lname
// }
// }
// document.write(person.fullname())



//this Alone
// When used alone, this refers to the global object.
// Because this is running in the global scope.
// In a browser window the global object is [object Window]:

// let x = this;
// document.getElementById("demo").innerHTML = x;





//Explicit Function Binding 
//call() method

// const person1=
// {
//     fullname:function()
//     {
//         return this.fname + " " + this.lname
//     }
// }
// const person2=
// {  
//     fname:"sundar",
//     lname:"kumar",
// }
// document.getElementById("demo").innerHTML=person1.fullname.fname.call(person2)





// const person1 = {
//     fullname : function()
//     {
//         return this.fname + " " + this.lname;
//     }
//     const person2 = 
//     {
//         fname : "sundar",
//         lname : "kumar",
//     }
// }
// document.getElementById(demo).innerHTML=person1.fullname.fname.call(person2)





//bind() : object can borrow a method from another object
// const person1 = 
// {
//     fname : "sundar",
//     lname : "kumar",
//     fullname : function()
//     {
//         return this.fname + " " + this.lname;
//     }
// }
// const person2 = 
// {
//     fname : "deepak",
//     lname : "reddy",
// } 
// document.getElementById("demo").innerHTML=person1.fullname.bind(person2);





// Constructor:
// function PERSON(fname,lname)
// {
//     this.fname = name;
//     this.lname = age;
// }
// let person1 = new PERSON('sundar','kumar');
// document.write(PERSON);




// const fruits = new Map([
//     ["apples",555],
//     ["kiwi",111],
//     ["grapes",222]

// ]);
// // fruits.set("kiwi",111);
// // fruits.set("grapes",222);
// fruits.delete("kiwi");

// document.getElementById("demo").innerHTML=fruits.has("kiwi");



// const fruits = new Map([
//   ["apples", 500],
//   ["bananas", 300],
//   ["oranges", 200]
// ]);
// // fruits.forEach(function(value,key)
// // {
// //     document.write(key + " = " + value + "<br>")
// // })
// let text = "";

// fruits.forEach(function(value,key)
// {
//     text+= key + " = " + value + "<br>"
// })
// document.getElementById("demo").innerHTML=text;


// alert(1)


// let age = prompt("How Old are You?",23);
// alert(`You are ${age} years old!`);


// let age = confirm("I'm 23 years old");
// alert(age);

// let name = prompt("What is your name", '');
// alert(name);


// function myfunction(from,text)
// {
//     from = '*' + from + '*';
//     alert(from + ':' + text);
// }
// myfunction('name','sundar')



// function myfunction(a,b)
// {
//     return a+b;
// }
// let result = myfunction(5,20)
// document.write(result)



// let nnew = document.createElement("div")
// console.dir(nnew)

let create = document.createElement("input")
            console.body.append(create)
</script>
</body>
</html>
