<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <!-- let user = new Object(); // "object constructor" syntax
        let user = {}; // "object literal" syntax -->


        <!-- literals and Properties -->
        <script>
        // let user = {
        //     name : "sundar",
        //     age : 23,
        // };
        // alert(user.name);
        // user.Admin = true;
        // delete user.Admin
        // alert(user.Admin)

        // let user = {};
        // user["likes birds"] = true;
        // alert(user["likes birds"]);

        // let user = {
        //     name : "sundar",
        //     age : 23
        // }
        // let key = prompt("dfghjkm","name");
        // alert(user[key])


//property value shorthand
//         function makeUser(name, age) {
//   return {
//     name,
//     age,
//   };
// }
// let user = makeUser("sundar", 23);
// alert(user.name);


// Property existence test, “in” operator
//no error if property doesn't exixt
// let user = {}
// alert(user.noSuchProperty === undefined)


//in opeator

// let user = {name:"sundar", age : 23}
// alert("name" in user)
// alert("height" in user)

// let salaries = {
//   John: 100,
//   Ann: 160,
//   Pete: 130
// };
// let sum =0;
// for(let key in salaries)
// {
//     sum += salaries[key]
// }
// alert(sum)


// let user = { name: 'John' };

// let admin = user;

// admin.name = 'Pete'; // changed by the "admin" reference

// alert(admin.name);



// cloning & merging
// let user = {
//   name: "John",
//   age: 30
// };
// let clone = {};
// for(let key in user)
// {
//     clone[key] = user[key]
// }
// clone.name="sundar"
// alert(user.name)


//Object.assign
// {syntax} : Object.assign(dest,...sources)
//dest is target object //sources is list of source objects.
//it copies the properties of all source objects into the target dest
// let user = {name : "sundar"};
// let person1 = {age : 23};
// let person2 = {salary : 500000000000};
// Object.assign(user,person1,person2);
// alert(user.name);
// alert(user.age);
// alert(user.salary);


// let user = {
//   name: "John",
//   age: 30
// };

// let clone = Object.assign(clone, user);

// alert(clone.name); // John
// alert(clone.age);


// this
// let user = {
//   name: "John",
//   age: 30
// };
// user.hi = function()
// {
//     alert("hello")
// };
// user.hi()


// let user = {

// };

// function hi()
// {
//     alert("hello")
// }
// user.hi = hi;
// user.hi()





// let user = {
//   name: "John",
//   age: 30
// };

// user.sayHi = function() {
//   alert("Hello!");
// };

// user.sayHi();














    </script>
    </body>
</html>