<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>innerHTML vs text content</title>
    </head>

    <body> 
        <ul id="my-list"></ul>
        <script>

            // creates this: <li>[text]</li>
            function createListItem(text)
            {
                var li = document.createElement("li")
                li.textContent = text;
                return li;
            }
            function appendchildren(parent, children)
            {
                children.forEach(function (child)
                {
                    parent.appendChild(child)
                })
            }
            var mylist = document.getElementById("my-list");
            var items = [
                createListItem("sundar"),
                createListItem("kumar"),
                createListItem("chitirala")                
            ]
            appendchildren(mylist, items)





            //change title
            // document.title = "hi"
            // document.title = "(5) " + document.title
        </script>
    </body>
</html>

































