<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>insertAdjacentHTML()</title>
    </head>

    <body> 
        <h1>Element.insertAdjacentHTML()</h1>
        <p id="mypara"> Hi my name is sundar kumar chitirala</p>
        <script>
            // beforebegin - before element
            // afterbegin - first child
            // beforeend - last child
            // afterend - after element

            const mypara = document.getElementById("mypara");
            mypara.insertAdjacentHTML("afterbegin", '<strong>CODE</strong>')
        </script>
    </body>
</html>

