<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fragments</title>
    </head>
    <body> 
        <ul id="myList">
            
        </ul>
    </body>              
        <script>
            /* Document fragment :
            <h1>Title</h1>
            <span>Some Text</span>*/
            const myList = document.getElementById("myList")
            const frag = document.createDocumentFragment();
            let item1 = document.createElement("li");
            let item2 = document.createElement("li");
            item1.textContent = "Mango";
            item2.textContent = "Apple";
            frag.appendChild(item1);
            frag.appendChild(item2);
            myList.appendChild(frag);
            // console.log(frag)

        </script>
</html>