<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>innerHTML vs text content</title>
    </head>

    <body> 
        <div id="mydiv"></div>              
        <script>
            const mydiv = document.getElementById("mydiv");

            // it supports html tags
            // mydiv.innerHTML = "Hi my name is <strong> sundar </strong> kumar chitirala"


            // it prints onlt test didn't support  html tags
            mydiv.textContent = "Hi my name is <strong> sundar </strong> kumar chitirala"

        </script>
    </body>
</html>