<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>textcontent</title>
    </head>
    <body> 
        <h1 id="text">Hi This is Sundar</h1>
    </body>              
        <script>
           const content = document.getElementById('text') 
        //    console.log(content.textContent)


           //change the text content
           content.textContent = 'How are You'
           console.log(content.textContent)
        </script>
</html>