header
{
  padding: 15px;
  margin-top: 10px;
  background-color:rgb(183, 196, 202);
  color: white;
  font-weight: bold;
  margin-bottom: 20px;

}
footer
{
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
}
a{
    text-align: center;
}
button[aria-haspopup="true"] {
  position: relative;
  padding: 5px 10px;
  width: 100%;
  border-radius: 0;
  text-align: left;
}

button[aria-haspopup="true"]::after {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: currentColor;
  border-bottom: 0;
  content: "";
}

button[aria-haspopup="true"][aria-expanded="true"]::after {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top: 0;
  border-bottom-color: currentColor;
  content: "";
}

button[aria-haspopup="true"] + [role="listbox"] {
  position: absolute;
  margin: 0;
  width: 85.5%;
  max-height: 10em;
  border-top: 0;
  overflow-y: auto;
}

[role="listbox"] {
  margin: 1em 0 0;
  padding: 0;
  min-height: 18em;
  border: 1px solid #aaa;
  background: white;
}

[role="option"] {
  position: relative;
  display: block;
  padding: 0 1em 0 1.5em;
  line-height: 1.8em;
}

[role="option"].focused {
  background: #bde4ff;
}

[role="option"][aria-selected="true"]::before {
  position: absolute;
  left: 0.5em;
  content: "✓";
}

.hidden {
  display: none;
}

/* tables */
.btn{margin-top: 15px;}

.table_parent_div{
    border: 1px solid #222D65;
    padding: 15px;
}

.table_description_header{
    margin-top: 15px;
    color: #222D65;
    text-decoration: underline;
    font-size: 1.4em;
}

.table_body_div,.table_header_div{
    color: #fff;
    background: #222D65;
    text-align: center;
    font-size: 1.2em;
}

.col-xs-3{
    border: 1px solid #fff;
}


/* 
#Tabs */


.accessibleTabsSection ul {
  padding-left: 0;
  margin-top: 0;
}

.accessibleTabsSection ul li{
  float: left;
  list-style-type: none;
  width: 33.33%;
  display: inline-block;
  line-height: 3;
  background-color: #222D65;
  color: #fff;
  text-align: center;
    border-bottom: 1px solid #222D65;
}

.accessibleTabsSection ul li:focus, .accessibleTabsSection ul li:hover {
  background-color: #2997D8;
  color: white;
}

.accessibleTabsSection ul li.active {
  background-color: #2997D8;
  color: white;
}

.accessibleTabsSection .panels {
  clear: both;
  position: relative;
  height: 352px;
}

.accessibleTabsSection article {
  background-color: #2997D8;
  color: white;
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
    width: 100%;
  height: 352px;
}

.accessibleTabsSection .active-panel {
  z-index: 1; 
}


/* login form */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}
html,body{
  background: -webkit-linear-gradient(left, white, #FFAF36);
  margin-left: 0px;
  font-weight: 1em;
  line-height: 24px;
  color: #333333;
}

h1{
    font-size: 2.1em;
    line-height: 46px;
    color: #333333;
}

h2{
    font-size: 1.5em;
    line-height: 34px;
}

h3{
    font-size: 1.25em;
    line-height: 28px;
}

h4{
    font-size: 1em;
    line-height: 24px;
}

label{
    display: block;
}

.btnPrimary{
    background-color: #014AB2;
    color: #fff;
    margin-top: 15px;
}

.btnPrimary:focus,
.btnPrimary:hover{
    background-color: #075AD7;
    color: #fff;
}

.btnSecondary{
    background-color: #98E8D9;
    color: #333333;
}

.btnSecondary:focus,
.btnSecondary:hover{
    background-color: #54AE93;
    color: #333333;
}

a{
    color: #075AD7;
}

a:hover{
    color: #014AB2;
}

.error,
.isRequired,
.reject{
    color: #C90066;
}

.error a{
    color: #C90066;
}

.error input{
    border-color: #dd1f17 !important;
    border-style: dashed !important;

}

.warning{
    color:#F8D34F;
}

hr{
    border:1px solid #97999B;
}

.pageDiv{
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    margin: 15px;
    display: flex;
}

.dividerLineHeader{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 30px 0px; 
}

.dividerLineHeader span{
    background:#fff; 
    padding:0 10px;  
}

.displayNone{
    display: none;
}

ul{
    padding-left: 0px;
}
.error ul li{
    display: block;
}