
div.divWeakPwd {
    padding: 1em 2em;
    width: 100%;
    border-radius: 4px;

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #F5F5F5 50%, #C90066 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    background-position: right;
}
div.divModeratePwd {
    padding: 1em 2em;
    width: 100%;
    border-radius: 4px;

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #F5F5F5 50%, #FFBD59 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    background-position: right;
}
div.divStrongPwd {
    padding: 1em 2em;
    width: 100%;
    border-radius: 4px;

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #F5F5F5 50%, #008037 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    background-position: right;
}
div.divPwdIndicator{
    display: none;
}
div.divPwdIndicator.active {
    background-position: left;
}

ol.passswordRequirements{
    padding-left: 18px;
    margin-top: 5px;
}

.divAnnouncePwdStr{
    margin-top: 15px;
    font-weight: bold;
}

#divPasswordStrength{
    margin-top: 15px;
    font-weight: bold;
}