<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>A beginners guide</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <br />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quo obcaecati delectus,
                    voluptatibus laudantium tempora consequatur. Aspernatur magnam, quam sapiente illum, qui voluptatem
                    tempore totam aut numquam aperiam explicabo ab ex magni iusto sit?</p>
            </div>
        </section>
    </main>
</body>

</html>