﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>This is third html program</title>
</head>
<body>
    <h1>This is third html program</h1>
    <h2>This is sub heading of this program</h2>
    <p>Lorem41</p>
    <br />
    <hr />
    <p>The price of positng image is increasing day by day</p>
    <h3> Image file</h3>
    <p>C + 0<sub>2</sub>=CO<sub>2</sub></p>
    <img src="https://www.thestatesman.com/wp-content/uploads/2019/09/Virat-7.jpg"          <img />

</body>
</html>