<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Form</title>
</head>

<body>
    <div>
        <h1>Travel Form for our trip</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label for="sectionida">
                <input type="radio" value="Section a" name="section" id="sectionida"> Section A
            </label>
            <label for="sectionidb">
                <input type="radio" value="Section b" name="section" id="sectionidb"> Section B
            </label>
            <label for="sectionidc">
                <input type="radio" value="Section c" name="section" id="sectionidc" class="red blue"> Section C
            </label><br><br>
            <input type="checkbox" id="foodcanteen" class="red" name="canteen">
            <label for="foodcanteen">Want Food Canteen card</label><br>
            <input type="checkbox" id="armycanteen" class="red" name="canteen">
            <label for="foodcanteen">Want Army Canteen card</label><br><br>
           
            <textarea name="explain" id="explain" cols="30" rows="10" placeholder="Explain why you want to join "></textarea>
            <br><br>
            <select name="car" id="car">

                <option value="no-car">Select your car</option>
                <option value="onmi">Omni</option>
                <option value="omni2">Omni2</option>
                <option value="dzire">Dzire</option>
                <option value="i10">i10</option>
                <option value="i20">i20</option>
            </select>
        </form>
    </div>
</body>

</html>