<!DOCTYPE html>
<html>
    <head>
        <title>This is HTML</title>
    </head>
    <body>
        <header>
            <h1>This is my header</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </nav>
        <section>
            <aside>
                <p>This is side bar</p>
            </aside>
            <article>This is article area inside a section</article>
            <article>This is second article inside the same section</article>
        </section>
        <section>
            <h3>This is second section</h3>
            <p>This is another paragraph in second section</p>
        </section>
    </body>
</html>