<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Heading and paragraphs -->
    <h1>Books to Read</h1>
    <h2>Books to Read</h2>
    <h3>Books to Read</h3>
    <h4>Books to Read</h4>
    <h5>Books to Read</h5>
    <h6>Books to Read</h6>
    <p>There are a lot of books to read for you</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi adipisci, quos nostrum hic numquam placeat a atque quis assumenda consectetur id illo soluta at corrupti perspiciatis repellat, minus obcaecati. Officiis pariatur rerum dolor esse.</p>
    <hr>
    <!-- Example of absolute link -->
    <a href='https://google.com'>Click here to go to Harrys webiste</a>
    <!-- Example of relative link -->
    <a href="/about.html">Go to about</a> 
<hr>
    <!-- Image tag -->
    <!-- <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1301&q=80" alt="Human Image"> -->
    <img src="/image.jfif" alt="Human Image" width="121px">
<hr>
    <!-- bold italic and underline tags -->
    <b>This is bold

    </b>
    <br>
    <i>This is        italic





    </i>
    <br>
    <u>This is underline</u>
    <u>This is underline2</u>

    <big>This is big</big>
    <small>This is small</small>

    <!-- Subscript and superscript -->
    <p>CO<sub>2</sub></p>
    <p>ax<sup>2</sup> + bx + c</p>
<pre>
    This means that:

sys.getfilesystemencoding() returns 'UTF-8' (the locale encoding is ignored).





locale.getpreferredencoding() returns 'UTF-8' (the locale encoding is ignored, and the function’s do_setlocale parameter has no effect).

sys.stdin, sys.stdout, and sys.stderr all use UTF-8 as their text encoding, with the surrogateescape error handler being enabled for sys.stdin and sys.stdout (sys.stderr continues to use backslashreplace as it does in the default locale-aware mode)
</pre>
</body>
</html>