<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 - Practice set</title>
</head>
<body>
    <h1>Mountains</h1>
    <br />
    <h2>Why Mountains</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quas explicabo suscipit eos officia inventore ea pariatur quo placeat modi quasi rem distinctio, doloribus consequuntur voluptate velit tenetur optio illum. Blanditiis, repellendus debitis. Nobis, accusantium! Autem beatae maxime ipsam architecto pariatur necessitatibus ullam. Officia, eligendi.</p>
    <h3>The main reason</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repudiandae quod aliquid totam beatae, voluptate nam placeat nulla atque, maiores eum pariatur itaque delectus qui voluptas id porro. Deserunt saepe ullam labore consequatur aliquid, nulla temporibus quam hic cupiditate. Deserunt praesentium voluptas laboriosam delectus reprehenderit.</p>
    <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p>
</body>
</html>