<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hospital demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  
  

<div class="container">
    <h1>Fill details</h1>
  <form>
    <div class="form-row col-md-6">
    <div class="form-group col-md-4">
      <label for="exampleInputEmail1">Name</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
      
    </div>
    <div class="form-group col-md-4">
      <label for="exampleInputPassword1">Age</label>
      <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Enter your Age">
    </div>
</div>
<div class="form-row col-md-6">
    <div class="form-group col-md-4">
        <label for="exampleInputPassword1">Email</label>
        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your Email">
      </div>
      <div class="form-group col-md-4">
        <label for="exampleInputPassword1">Mobile Number</label>
        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Enter your number">
      </div>
      
    </div>

    <div class="form-group col-md-6">
        <label for="exampleInputPassword1">gender</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
            <label class="form-check-label" for="exampleRadios1">
              Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Female
            </label>
          </div>
    </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Address Line 1</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Address line 1">
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Address Line 2</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Address line 2">
      </div>
      <div class="form-row col-md-6">
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1">City</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your City">
      </div>
      <div class="form-group col-md-4">
        <label for="exampleInputPassword1">State</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your State">
      </div>
    </div>
    <div class="form-row col-md-6">
      <div class="form-group col-md-4">
        <label for="exampleInputPassword1">Country</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your Country">
      </div>
      <div class="form-group col-md-4">
        <label for="exampleInputPassword1">Pincode</label>
        <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Enter your Pincode">
      </div>
    </div>
      
    <br>
    <div class="form-row col-md-8">

        <div></div>
        <button  type="submit" class="btn btn-primary " onclick="click()">Submit</button>
    </div>
    
  </form>
</div>
<br><br><br>


</html>