<!-- <button>button</button>
<br>
<a role="button" tabindex="0"></a> -->
<!-- <div id="expirationWarning" role="alert">
    <span class="hidden">Your log in session will expire in 2 minutes</span>
  </div>

document.getElementById("expirationWarning").firstChild.classList.remove("hidden"); -->

<!-- <button id="hamburger" aria-expanded="true" style="height: 100px;width: 100px;">==</button> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="icons/explore.svg" alt="">
</body>
</html>