<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <body style="padding-bottom: 1000px;">
        <div style="display: flex; flex-direction: row;">
            <div style="background-color: lightblue;">div 1</div>
            <div style="background-color: lightpink;">div 2</div>
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 10px;">
            <div style="background-color: lightblue;">div 1</div>
            <div style="background-color: lightpink;flex: 1;">div 2</div>
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 10px;">
            <div style="background-color: lightblue;flex: 1;">div 1</div>
            <div style="background-color: lightpink;">div 2</div>
            <div style="background-color: lightblue;flex: 2;">div 1</div>

        </div>
        <div style="display: flex; 
        flex-direction: row; 
        margin-top: 30px; 
        height: 80px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        justify-content: start;">
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            <div style="background-color: lightpink;width: 100px;">div 2</div>
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            
        </div>
        <div style="display: flex; 
        flex-direction: row; 
        margin-top: 30px; 
        height: 80px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        justify-content: space-between;">
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            <div style="background-color: lightpink;width: 100px;">div 2</div>
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            
        </div>
        <div style="display: flex; 
        flex-direction: row; 
        margin-top: 30px; 
        height: 80px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        justify-content: space-between;
        align-items: stretch;">
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            <div style="background-color: lightpink;width: 100px;">div 2</div>
            <div style="background-color: lightblue;width: 100px;">div 1</div>
            
        </div>
    </body>
</html>
