<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="icons/upload.svg">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" alt="">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" alt="">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" alt="">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" alt="">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (2).webp">
          <div class="video-time">11:54:56</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              FLYING OVER CROATIA 4K Video UHD - Soft Piano Music With Wonderful Natural Landscape For Relaxation            </p>
            <p class="video-author">
              Planet Relaxation            </p>
            <p class="video-stats">
              9.5k views &#183; 1 day ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (3).webp">
          <div class="video-time">3:01:35</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Forest 4K - Natural Wonders with Peaceful Relaxing Music and Meditation - Relaxation Film            </p>
            <p class="video-author">
              Relaxation Film
            </p>
            <p class="video-stats">
              1.1M views &#183; 7 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (4).webp">
          <div class="video-time">11:54:57</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile (1).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              FLYING OVER JAPAN (4K UHD) Amazing Beautiful Nature Scenery with Relaxing Music | 4K VIDEO ULTRA HD            </p>
            <p class="video-author">
              Peaceful Relaxation 4K
            </p>
            <p class="video-stats">
              560K views &#183; 3 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (5).webp">
          <div class="video-time">12:10:21</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile (2).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Beautiful Relaxing Music Stress Relief 🌼Soothing Music With Nature Sound & Calm The Mind, Deep Sleep            </p>
            <p class="video-author">
              Sounds Of Nature
            </p>
            <p class="video-stats">
              2.8M views &#183; 8 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (9).webp">
          <div class="video-time">19:08</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed (1).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              NIAGARA FALLS - ONTARIO, CANADA 4K            </p>
            <p class="video-author">
              Jacek Zarzycki
            </p>
            <p class="video-stats">
              13M views &#183; 3 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (1).webp">
          <div class="video-time">30:07</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile (3).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Amazon 4k - The World’s Largest Tropical Rainforest Part 2 | Jungle Sounds | Scenic Relaxation Film            </p>
            <p class="video-author">
              Scenic Scenes
            </p>
            <p class="video-stats">
              19M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (10).webp">
          <div class="video-time">25:11</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile (6).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Dreamland Switzerland 4K - Zweisimmen Village, GSTAAD Region | True 4K UHD Video</p>
            <p class="video-author">
              AKSense
            </p>
            <p class="video-stats">
              1.9M views &#183; 10 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (11).webp">
          <div class="video-time">20:00</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed (2).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Norway in 8K ULTRA HD HDR - Most peaceful Country in the World (60 FPS)            </p>
            <p class="video-author">
              8K World
            </p>
            <p class="video-stats">
              4M views &#183; 2 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/hq720 (12).webp">
          <div class="video-time">11:54:21</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile (6).jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              FLYING OVER ITALY (4K UHD) - Soothing Piano Music With Stunning Beautiful Nature Film For Relaxation            </p>
            <p class="video-author">
              Earth Relaxation
            </p>
            <p class="video-stats">
              705K views &#183; 8 months ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>