<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Favorite sites</title>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
        <br />
    </header>
    <main>
        <section>
            <a href="https://happiestminds.com" target="_blank">Open Happiest Minds</a><br>
            <a href="https://google.com" target="_blank">Open Google</a><br>
            <a href="https://facebook.com" target="_blank">Open Facebook</a><br>
            <a href="https://yahoo.com" target="_blank">Open Yahoo</a><br>
            <a href="https://wikipedia.com" target="_blank">Open Wikipedia</a><br>
        </section>
        <section></section>
    
        <aside>
            <div>
                <p> This is another example </p>
            </div>
        </aside>
        
    </main>
    <footer>
<p> This is footer </p>
    </footer>
</body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <title>HTML Structure</title>
    </head>
    <body>
        <h1>Hello</h1>
        <p>Hello</p>
    </body>
</html>