<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Table</title>
</head>

<body>
    <div>
        <table style="border: 1;">
            <caption>Max Scores by different players in FauG</caption>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name of player</th>
                    <th colspan="3">Max Score</th>
                    <br />

                </tr>
                <tr>
                    <td>1</td>
                    <td>Sachin</td>
                    <td>123</td>
                    <td>FauG</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Rahul</td>
                    <td>123</td>
                    <td>FauG</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Virat</td>
                    <td>543</td>
                    <td>FauG</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shardul</td>
                    <td>34</td>
                    <td>FauG</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>