<!DOCTYPE html>
<html>
    <body>
        <ul>
            <li><a href="#">Click here</a></li>
            <li><a href="#">Read more</a></li>
        </ul>
        <ul>
            <li><a href="#">click here read about more html language</a></li>
        </ul>
        <!-- button: action on the current page -->
        <button type="button" onclick="alert('sundar')">click</button><br>
        <!-- <a>:navigates to another view -->
        <a href="https://www.w3schools.com/accessibility/accessibility_buttons_links.php">w3 schools accessibility</a>
    </body>
</html>