*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    height: 100vh;
    background: lightcyan;
    display:flex;
    align-items: center;
    justify-content: center;
}
.calculator
{
    background: rgb(63, 61, 61);
    padding: 20px;
    border-radius: 10px;
}
.calculator form input
{
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -4px -4px 10px lightslategrey,5px 5px 15px lightslategray;
    background: transparent;
    color: white;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
form .display
{
    display: flex;
    justify-content: flex-end;
    margin:20px 0;
}
form .display input
{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;  
}
form input.equal
{
    width: 125px;
}
form input.operator
{
    color: skyblue;
}