*{
    margin: 0;
    padding: 0;
}
.container
{
    width: 100%;
    min-height: 100vh;
    background: lightblue;
    padding: 10px;
}
.todo-app
{
    width: 100%;
    max-width: 540px;
    background: white;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todo-app h2
{
    color: rgb(216, 123, 191);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background: lightgray;
    padding-left: 20px;
    margin-bottom: 25px;
}
input
{
    flex: 2;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button
{
    border: none;
    outline: none;
    padding: 16px 50px;
    border-radius: 30px;
    background: rgb(48, 126, 177);
    color: white;
    font-size: 16px;
    cursor: pointer;
}
ul li
{
    list-style: none;   
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position:relative;
}
ul li::before
{
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size:cover;
    background-position:center;
    top: 11px;
    left: 8px;
}
ul li.checked
{
    color: black;
    text-decoration: line-through;
}
ul li.checked::before
{
    background-image: url(images/checked.png);
}
ul li span
{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    font-weight: 500;
    color: black;
    line-height: 40px;
    text-align: center;

}
ul li span:hover
{
    background: lightgray;
    border-radius: 50px;
}