<!doctype html>
<html>
    <head>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="../CSS/index.css"/>
        
        <script src="../js/drop-down.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header>
                        <h1>Web Accessible Dropdown Menu</h1>
                    </header>
                </div>
                <div class="col-xs-8 form-group">
                    <section>
                        <form>
                            <div class="form-group">
                                <label id="dropdown">Select a color:</label>
                                 <button type="button" aria-haspopup="true"  id="btn_dropdown">Select an option</button>
                                  <ul id="ul_dropdown"  role="listbox" aria-labelledby="dropdown" class="hidden" aria-activedescendant="li_option_red"
                                      aria-multiselectable="true">
                                    <li id="li_option_red" role="option">Red</li>
                                    <li id="li_option_Yellow" role="option">Yellow</li>
                                    <li id="li_option_Green" role="option">Green</li>
                                    <li id="li_option_Orange" role="option">Orange</li>
                                </ul>
                            </div>                            
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>