<!doctype html>
<html>
    <head>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="../CSS/index.css"/>
    </head>
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <header>
            <h1>Web Accessible Bootstrap Modal</h1>
        </header>
    </div>
<div class="col-xs-8 form-group">
    <div class="form-group">
       <button class="btn btn-success" id="btnOpenModal"
                data-toggle="modal" data-target="#modalDiv">
           Open Modal
       </button>
        
         <!-- <button class="btn btn-success" id="btnOpenModal_2"
                data-toggle="modal" data-target="#modalDiv">
           Open Modal
       </button> -->
        <div class="modal fade" id="modalDiv" aria-modal="false" role="dialog" aria-label="Modal is loaded" tabindex="-1">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                       <div class="row">
                           <div class="col-xs-10">
                                <h1 class="modal-title" id="modal-title">
                                    Modal Header
                                </h1>
                          </div>
                          <div class="col-xs-2 text-right">
                            <button type="button" class="close firstActionableElement" data-dismiss="modal">
                                <i class="fa fa-times" aria-hidden="false"></i>
                            </button>
                            </div>
                       </div>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">
                                I am a web accessible bootstrrp modal.
                                 <button class="btn btn-info actionableButton">helper button</button>
                            </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <button type="button" class="btn btn-success actionableButton lastActionableElement" data-dismiss="modal">
                                    OK</button>
                            </div>
                        </div>
                      </div>

                </div>                                                                                                                          
            </div>
        </div>
</div>
    </div>
</div>
    </div>
</div>

    </body>
</html>