<!doctype html>
<html>
    <head>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        
        <link rel="stylesheet" href="../CSS/index.css"/>
    </head>
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <header>
            <h1>Web Accessible Table</h1>
        </header>
    </div>
<div class="col-xs-8 form-group">
    <div class="form-group">
       
        <h3 id="table_desc" class="table_description_header">9th Grade Results:</h3>
        <div role="table" aria-label="Grade results" aria-describedby="table_desc" class="table_parent_div col-xs-12" aria-rowcount="5">
            <div role="rowgroup" class="table_header_div">
                <div role="row" class="row">
                    <span role="columnheader" class="col-xs-3">Sr No.</span>
                    <span role="columnheader" class="col-xs-3">Name</span>
                    <span role="columnheader" class="col-xs-3">Age</span>
                    <span role="columnheader" class="col-xs-3">Grade</span>
                </div>
            </div>
            <div role="rowgroup" class="table_body_div">
                <div role="row" class="row">
                    <span role="cell" class="col-xs-3">1</span>
                    <span role="cell" class="col-xs-3">Sundar</span>
                    <span role="cell" class="col-xs-3">99</span>
                    <span role="cell" class="col-xs-3">A+</span>
                </div>
                <div role="row" class="row">
                    <span role="cell" class="col-xs-3">2</span>
                    <span role="cell" class="col-xs-3">Aman</span>
                    <span role="cell" class="col-xs-3">89</span>
                    <span role="cell" class="col-xs-3">A</span>
                </div>
                <div role="row" class="row">
                    <span role="cell" class="col-xs-3">3</span>
                    <span role="cell" class="col-xs-3">Siddhanth</span>
                    <span role="cell" class="col-xs-3">98</span>
                    <span role="cell" class="col-xs-3">A+</span>
                </div>
                <div role="row" class="row">
                    <span role="cell" class="col-xs-3">4</span>
                    <span role="cell" class="col-xs-3">Deepak</span>
                    <span role="cell" class="col-xs-3">88 </span>
                    <span role="cell" class="col-xs-3">A</span>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
    </body>
</html>