 <!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In and Sign Up</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title">Sign Up</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field" id="namefield">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div>
                        <p>Forgot password <a href="#">Click Here!</a></p>
                    </div>
                    <div class="btn-field">
                        <button type="button" id="signupbtn">Sign up</button>
                        <button type="button" id="signinbtn" class="disabled">Sign in</button>
                    </div>
                </form>
            </div>
        </div>
        <script>
            let signupbtn = document.getElementById("signupbtn");
            let signinbtn = document.getElementById("signinbtn");
            let namefield = document.getElementById("namefield");
            let title = document.getElementById("title");

            signinbtn.onclick = function()
            {
                namefield.style.maxHeight="0";
                title.innerHTML="Sign In"
                signupbtn.classList.add("disabled");
                signinbtn.classList.remove("disabled");
            }
            signupbtn.onclick = function()
            {
                namefield.style.maxHeight="60px";
                title.innerHTML="Sign Up"
                signupbtn.classList.remove("disabled");
                signinbtn.classList.add("disabled");
            }
        </script>
    </body>
 </html>