*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
#title
{
    font-weight: bold;
}

.form-box
{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: blanchedalmond;
    padding: 50px 60px 50px;
    text-align: center;
}
.form-box h1
{
    font-size: 30px;
    margin-bottom: 60px;
    color: blue;
    position: relative;
}
.form-box h1::after
{
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 3px;
    background: blue;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field
{
    background: whitesmoke;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5px;
    overflow: hidden;
}
input
{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
} 
.input-field i
{
    margin-left: 15px;
    color: #999;
}
form p
{
    text-align:left;
    font-size: 15px;
    justify-content: center;
}
form p a
{
    text-decoration: none;
    color: blue;
}
.btn-field
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button
{
    flex-basis: 40%;
    background: blue;
    color: white;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.input-group
{
    height: 280px;
}
.btn-field .disabled
{
    background: white;
    color: black;
}